* {
    padding: 0;
    margin: 0;
    overscroll-behavior: none;

}

body {
    background-color: bisque;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    /* overflow: hidden; */
    overscroll-behavior: none;
    /* position: relative; */
}

.wrapper {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr; 
    gap: 10px;
    background-color: #1E555C;
    overflow: auto;
}
.header {
    background-color: #3A2E39;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 90%; */
    /* height: 100px; */
}
.header > button {
    background-color: #F4D8CD;
    font-size: 1.2rem;
    border-radius: 8px;
    border:none;
    padding:10px;
    transition: 200ms all ease-in-out;
}
.header > button:hover {
    background-color: #EDB183;
    transform: scale(1.1);
}
.title {
    color: white;
    padding-left: 60px;
    font-size: 1.8rem;
}
.ignore {
    visibility: hidden;
    font-size: 1.8rem;
    padding-right: 60px;

}
.container {
    display: grid;
    gap: 30px;
    place-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    resize:both;
    padding: 30px;
}

.card {
    min-width: 200px;
    min-height: 200px;
    max-width: 500px;
    max-height: 500px;
    flex: 1;
    background-color: #EDB183;
    display:grid;
    place-items:center;
    color:black;
    font-size: 20px;
}

form {
    position: absolute;
    width: 40%;
    height: 60%;
    background-color: #F4D8CD;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s;
    opacity: 1;
    border: solid #3A2E39 5px;
    border-radius: 10px;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

form > button {
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
    border:none;
    padding:10px;
}

.radio {
    width: 30%;
    display: flex;
    justify-content: space-between;
}
form > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.radio > div {
    display: grid;
    place-items: center;
    grid-template-columns: 20px 1fr;
}

.read {
    background-color: lightgreen;
    transition: all 150ms;
    width:150px;
}

.notread {
    background-color: tomato;
    transition: all 150ms;
    width:150px;
}

#status1,
#status2 {
    width:18px;
    height:18px;
}

input[type="text"],
input[type="number"]{
    height: 1.5rem;
}